NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAYMnjI4xCKVxmXZId0VgkgqgROJHslJ5A
NEXT_PUBLIC_FIREBASE_PROJECT_ID=neyisek-6b8bc
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAwNEtdGnL4_Z1hKOxpZ8hMv6mMnDunNcU
# WhatsApp Business API Configuration
WHATSAPP_ACCESS_TOKEN=EAAYcH9mAcmUBPIZAXCRMcZAIRO7pPAC5QIzKnLZB8uH54nbLgm74I3HZArmocZBUf7X1UlHtmHDdzyQwWzrVQcPF9ZAhUm48m97i71NjSIZC8FvTjtFpZAWgMbW4BvRZCR7IKtllfmDep1wr1074N9W6lmZAyLpDCm8VqnGxHqE4ZCeQzbX29SsN95sbeOnDQXZAoRxlxt2hm8J3r1pV5FZCcdSJdFO01p9GlJN5qtAwxuq0IfgGVowmeWiR5w8wKsMvQtQZDZD
WHATSAPP_PHONE_NUMBER_ID=719121777955053
WHATSAPP_BUSINESS_ACCOUNT_ID=721682404115044
WHATSAPP_API_URL=https://graph.facebook.com/v18.0

# Firebase Configuration (Firebase konsolundan alın)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAsTexiSuSnyhK17G49Qqz_6O7pMV9f42M",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="neyisek-6b8bc.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="neyisek-6b8bc",your_project.appspot.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="neyisek-6b8bc.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="187489868178",
NEXT_PUBLIC_FIREBASE_APP_ID="1:187489868178:web:3f2ee1ca2cabfbbfbf094b",

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3001
NODE_ENV=development
ADMIN_EMAIL=kaniyedincer@gmail.com